APP_NAME="KPPAD Kalbar"
APP_ENV=local
APP_KEY=base64:fbOO5odKEI1iNkDR734nMKKQnxcdQ3dH5fr8mTAXRM8=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kppad_kalbar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khimshin11@gmail.com
MAIL_PASSWORD=hujanciahna7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=khimshin11@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=943912
PUSHER_APP_KEY=6429ad4d2a49be23e9c8
PUSHER_APP_SECRET=6192eace3b83a7ce1590
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lcga-YeAAAAAByUeJKoXiqpXZ-P6jkZx_qbM4dh
NOCAPTCHA_SECRET=6Lcga-YeAAAAAHqdBv0ulf3BNgsKC2Qi5YsH1TJg

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000